# Chatroom

./: .gitignore  pom.xml  readme.md  readme.txt  μ's.html
Chatroom/: .classpath  .myumldata  .project  .springBeans  pom.xml
Chatroom/src/main/java/pers/kanarien/chatroom/common/: AppContext.java
Chatroom/src/main/java/pers/kanarien/chatroom/dao/: UserInfoDao.java
Chatroom/src/main/java/pers/kanarien/chatroom/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
Chatroom/src/main/java/pers/kanarien/chatroom/model/po/: GroupInfo.java  UserInfo.java
Chatroom/src/main/java/pers/kanarien/chatroom/model/vo/: ResponseJson.java
Chatroom/src/main/java/pers/kanarien/chatroom/service/: SecurityService.java
Chatroom/src/main/java/pers/kanarien/chatroom/service/impl/: ChatServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
Chatroom/src/main/java/pers/kanarien/chatroom/util/: ChatType.java  Constant.java  FileUtils.java  JsonMsgHelper.java
Chatroom/src/main/java/pers/kanarien/chatroom/web/controller/: ChatroomController.java  FileUploadController.java
Chatroom/src/main/java/pers/kanarien/chatroom/web/interceptor/: UserAuthInteceptor.java
Chatroom/src/main/java/pers/kanarien/chatroom/web/websocket/: WebSocketServer.java
Chatroom/src/main/resources/spring/: ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-netty.xml
Chatroom/src/main/webapp/WEB-INF/: web.xml
Chatroom/src/main/webapp/WEB-INF/views/: chatroom.html
Chatroom/src/main/webapp/static/css/: chatroom.css
Chatroom/src/main/webapp/static/css/common/: bootstrap.min.css  fileinput.min.css
src/main/java/pers/kanarien/chatroom/common/: AppContext.java
src/main/java/pers/kanarien/chatroom/dao/: GroupInfoDao.java  UserInfoDao.java
src/main/java/pers/kanarien/chatroom/dao/impl/: UserInfoDaoImpl.java
src/main/java/pers/kanarien/chatroom/model/vo/: ResponseJson.java
src/main/java/pers/kanarien/chatroom/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserInfoService.java
src/main/java/pers/kanarien/chatroom/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java
src/main/java/pers/kanarien/chatroom/util/: ChatType.java  FileUtils.java
src/main/java/pers/kanarien/chatroom/web/controller/: ChatroomController.java  SecurityController.java
src/main/java/pers/kanarien/chatroom/web/controller/common/: GlobalExceptionHandler.java
src/main/java/pers/kanarien/chatroom/web/interceptor/: UserAuthInteceptor.java
src/main/java/pers/kanarien/chatroom/web/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: log4j.properties  system.properties
src/main/resources/spring/: ApplicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/static/css/: login.css
src/main/webapp/static/css/common/: layui.css
src/main/webapp/static/js/: chatroom.js
